src/main/protobuf/music_rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.tozastation.clasickcoreapi.grpc";
option java_outer_classname = "MusicProto";

package music;

service MusicRpc {
    rpc GetAllGenres(RequestGetAllGenres) returns (ResponseGetAllGenres) {};
    rpc GetAllAlbumsFromGenre(RequestGetAllAlbumsFromGenre) returns (ResponseGetAllAlbumsFromGenre) {};
    rpc GetAllArtistsFromGenre(RequestGetAllArtistsFromGenre) returns (ResponseGetAllArtistsFromGenre) {};
    rpc GetAllAlbumsFromArtist(RequestGetAllAlbumsFromArtist) returns (ResponseGetAllAlbumsFromArtist) {};
    rpc GetAllMusicFromAlbum(RequestGetAllMusicFromAlbum) returns (ResponseGetAllMusicFromAlbum) {};
}

message Empty {}
message Genre {
    uint32 id = 1;
    string name = 2;
    string icon_path = 3;
}
message Album {
    uint32 id = 1;
    string name = 2;
    string icon_path = 3;
    string artist_name = 4;
}
message Artist {
    uint32 id = 1;
    string name = 2;
    string icon_path = 3;
    string description = 4;
}
message Music {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string m3u8_path = 4;
}
/**
 * rpc : GetAllGenres
 **/
message RequestGetAllGenres {
   Empty empty = 1;
}
message ResponseGetAllGenres {
    repeated Genre genres = 1;
}
/**
 * rpc : GetAllAlbumFromGenre
 **/
message RequestGetAllAlbumsFromGenre {
    uint32 genre_id = 1;
}
message ResponseGetAllAlbumsFromGenre {
    repeated Album albums = 1;
}
/**
 * rpc : GetAllAlbumFromGenre
 **/
message RequestGetAllArtistsFromGenre {
    uint32 genre_id = 1;
}
message ResponseGetAllArtistsFromGenre {
    repeated Artist artists = 1;
}
/**
 * rpc : GetAllAlbumsFromArtist
 **/
message RequestGetAllAlbumsFromArtist {
    uint32 artist_id = 1;
}
message ResponseGetAllAlbumsFromArtist {
    repeated Album albums = 1;
}
/**
 * rpc : GetAllMusicFromAlbum
 **/
message RequestGetAllMusicFromAlbum {
    uint32 album_id = 1;
}
message ResponseGetAllMusicFromAlbum {
    repeated Music musics = 1;
}
